app/TaskApp/TaskApp.Shared/TasksList.xaml

<Page
    x:Class="TaskApp.TasksList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <DataTemplate x:Key="TasksListBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <Grid Background="Black">
                    <TextBlock Text="{Binding Id}" FontSize="30" Width="50"  Foreground="White" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Grid>
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Value}"></TextBlock>
                    <TextBlock Text="{Binding OwnerId}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              x:Name="MainPage">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" Margin="15,10,15,10">Tasks List</TextBlock>
            <ListBox Grid.Row="1" Margin="0,15,0,0" SelectionChanged="onItemClick" x:Name="TasksListBox" ItemsSource="{Binding TasksCollection}" ItemTemplate="{StaticResource TasksListBoxTemplate}"></ListBox>
        </Grid>
        
    </ScrollViewer>
</Page>
