app/TaskApp/TaskApp.Shared/TaskEdit.xaml

<Page
    x:Class="TaskApp.TaskEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Margin="15,10,15,10">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  FontSize="30">Task Edit</TextBlock>
            <StackPanel Grid.Row="1" Margin="0,15,0,0" Orientation="Vertical">
                <Grid Background="White">
                    <TextBlock Text="{Binding Id}" FontSize="100" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Grid>
                <StackPanel Margin="5">
                    <TextBlock FontSize="20">Title</TextBlock>
                    <TextBox x:Name="Title" Text="{Binding Title}" FontSize="20" FontWeight="Bold"></TextBox>
                    <TextBlock FontSize="20">Value</TextBlock>
                    <TextBox x:Name="Value" Text="{Binding Value}"  FontSize="20"></TextBox>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2">
                <Button Click="OnEditTaskClick" Margin="0,0,5,0" Background="#FF30DABB" HorizontalAlignment="Center">SAVE TASK</Button>
            </Grid>
        </Grid>

    </ScrollViewer>
</Page>
